<html>
<h1> Hello World </h1>
<h2>
    <br>SI4104_03 <br>
    
    <br>Sirajuddin Abdul Hakim<br>
    <br>1202170301<br>
    
    <br>Joshua Bonardo<br>
    <br>1202170353<br>
    
    <br>Muh.Dwi Satya<br>
    <br>1202170066<br>
    
    <br>Rangga Ahsana<br>
    <br>1202170058<br>
</h2>

<a href="https://sabdulhakim.gitlab.io/si4104_03_project1/testimoni.html">Testimoni</a>
<a href="https://sabdulhakim.gitlab.io/si4104_03_project1/about.html">About</a>
<a href="https://sabdulhakim.gitlab.io/si4104_03_project1/halaman_klien.html">Halaman Client</a>
<a href="https://sabdulhakim.gitlab.io/si4104_03_project1/halaman_kontak.html">Halaman Kontak</a>
<a href="https://sabdulhakim.gitlab.io/si4104_03_project1/product.html">Product</a>

</html>