<html>
<p> This is our product </p>
<ol>
<li> Index atau Halaman Utama menampilkan judul,nama kelompok dan anggota kelompok
<li> Product menampilkan produk yang kami tawarkan yang ada di web kami
<li> About menampilkan pembuat produk
<li> Testimoni didalamnya menjelaskan pendapat pengguna terhadap hasil jasa anda
<li> Halaman Kontak menjelaskan kontak yang dapat dihubungi serta form untuk menuliskan saran/masukan
<li> Halaman Klien menjelaskan daftar klien yang sudah pernah menggunakan produk kami.
</ol>
</html>